<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1D Website - Home</title>
  <link rel="stylesheet" href="../assets/style/styles.css">
</head>

<body>

  <header id="header">
    <nav class="navbar container">
      <div class="logo">AngeShanShop&#128662;</div>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="./pages/services.html">Services</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>  
    <section id="car-banner" class="container">
      <div class="car-content">
        <h1>WELCOME TO OUR CAR BUSINESS PAGE!</h1>
        <p>A sports car shop specializes in selling high-performance, luxury, and exotic vehicles, offering top brands and expert service for car enthusiasts.</p>
      </div>
  
        <div class="car-container">
          <button class="primary-button"><span></span>About Me</button>
          <button class="secondary-button"><span></span>Get in Touch</button>
        </div>
      </div>
      <div class="bugatti"> 
        <img src="../assets/images/bugatti-tourbillon-card.jpg" alt="car image">
        </div>
      </section>
    


  
    <section id="services">
      <div class="services-container container">
        <div class="service-heading">
          <h2>My Services</h2>
          <p>This is my available service.</p>
        </div>

        <div class="service-list">
          
          <div class="card">
            <div class="card-header">
              <img src="../assets/images/front-left-side-47.webp" alt="car image">
            </div>
            <h3 class="lam">lamborghini</h3>
 
            <div class="card-body">
              <p>Lamborghini Revuelto – A $608,000 plug-in hybrid V12 supercar producing 1,001 hp. It blends extreme performance with advanced electrification and iconic Lamborghini design.</p>
            </div>

            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>  
          </div>

          <div class="card">
            <div class="card-header">
              <img src="../assets/images/ferrari9.webp" alt="car image">
              <h3>ferrari</h3>
            </div>

            <div class="card-body">
              <p>Ferrari 296 GTB – A $338,255 plug-in hybrid supercar pairing a V6 engine with an electric motor to produce 818 hp. It offers cutting-edge performance with Ferrari’s signature design and agility.

                
                </p>
            </div>
           
            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <img src="../assets/images/McLaren_P1.jpg" alt="car image">
              <h3>mclaren</h3>

            </div>

            <div class="card-body">
              <p>McLaren Artura – A $254,100 hybrid supercar with 690 hp and everyday drivability.

              </p>
            </div>

            <div class="card-footer">
              <button class="secondary-button">Learn more</button>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>
  
</body>

</html>